.work {

    &__container{
        display: grid;
        grid-template-columns: minmax(100px, 150px) 1fr;
        grid-template-rows: 1fr repeat(4, 2.5fr);
    }

    &__icon{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: -.5em;
        margin-bottom: 20px;
    }

    &__header{
        grid-column: 2/3;
        grid-row: 1/2;
        font-family: $ff-nf;
        font-size: $fs-24;
        color: white;
        margin-top: auto;
        margin-bottom: 20px;
        padding-left: .5em;
    }


    &__images{
        grid-column: 1/3;
        margin-bottom: 1em;
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-left: auto;
        // background: $highlight-color;
        // border-left: 2px solid $highlight-color;

        .bgImg {
            position: absolute;
            z-index: 1; 
            transition: 500ms ease-in-out; 
        }
        
        
        &:hover{
            transition: 500ms ease-in-out;
            cursor: pointer;

            .bgImg {
                transform: scale(1.05);
                opacity: .5;
                transition: 500ms ease-in-out;
            }

        }

        &-details {
            position: absolute;
            z-index: 5;
            left: 50px;
            bottom: 30px;
            right: 50px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 5px;
            overflow: hidden;
            pointer-events: none;
        }

        &-header {
            font-family: $ff-nf;
            font-size: $fs-24;
        }

        &-line{
            height: 1px;
            background: white;
            transform-origin: left;
        }

        &-btn{
            text-decoration: none;
            font-size: .8rem;
            color: white;
            margin-left: auto;

            svg{
                border-radius: 50%;
                border: 2px solid white;
                padding: 2px;
                rotate: -45deg;
                transition: all 500ms ease-in-out;
            }

            .arrowLine{
                transition: all 500ms ease-in-out;
            }

        }
    }

    .img1 .bgImg{
        background-image: url('../img/FY-Lingo.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .img2 .bgImg{
        background: url('../img/TSE-karma_II.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
    }

    .img3 .bgImg{
        background: url('../img/Drew_x_Gkaz-Sorry.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
    }

    .img4 .bgImg{
        background: url('../img/FY_x_LilBarty-TRAPNEST2015.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
    }


    .img5{
        display: none;
    }

    &__line{
        grid-column: 1/5;
        width: 100%;
        height: 1px;
        background: white;
    }

    &__btn{
        grid-column: 1/5;
        text-transform: uppercase;
        font-weight: $fw-xb;
        font-size: $fs-20;
        margin-left: auto;
        text-decoration: none;
        color: white;
        margin-top: .2em;
    }
}